\section{Introduction}
\label{sect:intro}
% Host multihoming: An end host has multiple interfaces to connect to multiple networks
%    - Enormous communication technologies (e.g., Ethernet, wifi, bluetooth, LTE, etc.)
%    - Utilizing multiple interfaces: more options → better decision  
Generally, host multihoming~\cite{van2002look, de2006paths} is the scenario where an end host connects to multiple networks simultaneously. As technology advances, most end hosts are equipped with multiple interfaces; utilizing multiple interfaces can bring in several advantages. First of all, It increases reliability. If a single link fails, packets can still be routed through the remaining networks. Besides, it offers more flexibility to end users and certainly more chances for achieving multiple optimization purposes. Given multiple candidate networks, the one with the highest bandwidth or least communication costs may be selected to route through. Last but not the least, across  multiple networks, upstreaming traffics could be well balanced~\cite{thompson2006flow}.

% More challenging at Edge
%    -One interface can attach to multiple networks (e.g., multiple access points) → challenge: use them for multihoming simultaneously 
%    - Intermittent connectivity → challenge: stability
%    - Host mobility → challenge: seamlessly switching
At the edge network, the manners how hosts are networked are more diverse. In addition to fixed and wired access, there are predominantly wireless over Wi-Fi and 3G/4G/LTE cellular technologies. Besides, bluetooth technologies enables efficient information exchange, with both low energy cost and low resource consumption, between devices within a small range. It's more challenging to leverage those heterogeneous connectivities to achieve high performance and service quality. First, one interface can attach to multiple networks (e.g., multiple access points), brining the challenge to use them for multihoming simultaneously. Second, stability challenge arise with intermittent connectivities. Last but not the least, host mobility poses the challenge of seamlessly switching between attached networks.
More specifically, the multihoming management requires effective and efficient mechanisms for: 1) wisely determine which interface(s), and which network(s) being attached by selected interface(s), to use at given conditions, 2) seamlessly switching between them, and 3) timely handeling changes and failures.

% This paper explains how NDN works in these situations
% The goal of this TR: lay the ground picture for future research tasks 
%   - NDN naming, enables interests to use any/all interfaces
%   - NDN 2-way packet exchange, create feedback loop, a) discovery, b) refinement of forwarding choices
% Identify tasks to be done Forwarding strategy, as part of the co-design with wireless layer
This \paper explains how Named Data Networking (NDN) ~\cite{NDN-TR1}, a proposed Internet architecture, works in these situations. Basically, NDN changes the network communication model from delivering packets to destinations identified by IP addresses to fetching data using application specified names. Naming data rather than locations/interfaces (as IP does), NDN enables packets forwarding to use any/all interfaces with rich flexibility. Besides, a typical NDN communication is driven by the consumer expressing its interest via the \textit{Interest} packet, pulling back a \textit{Data} packet from the producer. This 2-way packet exchange creates a feedback loop, which not only enables to discover neighbours, as well as namespace reachability, without a separate ARP protocol, but also establishes the basic of intelligent refinement of forwarding choices. 

%NDN host model differs a lot from that of IP in functionality and configuration, as well as the relation between network layer and contiguous layers. In an IP host, to enable applications to use link layer connectivities, every physical interface is binded with an IP address to distinguish the network it attaches to; when it switches to attache to a different network, the previous binding is broken, breaking the application layer communications, established on the old IP address, as well. In contrast, NDN uses application layer names at the network layer directly. Many-to-many associations between names and interfaces are established to assist applications to benefit from multihoming over all link layer connectivities. Those many-to-many associations offer much more flexibility than one-to-one IP and interface bindings. On the other hand, NDN only determine which interface(s) a request should be sent to, rather than determining which neighbour(s) who should receive it (as IP does). This further decreases the influence to applications upon connectivity changes.

The rest of this \paper is organized as follows. Section~\ref{sect:back} reviews NDN's basic host model. On this basis, section~\ref{sect:multihoming} introduces in detail how NDN enables multihoming, how NDN multihoming differs from IP's, and why there would be potential advantages. At last, section~\ref{sect:conclusion} concludes the whole \paper and discusses on-going works as well as some future directions.