\section{NDN Host Model}
\label{sect:back}

NDN communications are driven by consumers expressing
\textit{Interest} packets to fetch \textit{Data}
packets\footnote{security and trust related operations are important
  in NDN but not directly related to multihoming, thus are not
  mentioned here.}; those packets are created at the application
layer, assigned with names being unique in their scope, and
transmitted over NDN networks following NDN's forwarding
logic. Basically, \textit{Data} packets are forwarded following the
reverse path where the consumed \textit{Interest} packets came. Thus,
we focus on \textit{Interest} packet forwarding only when explaining
how NDN host multihoming works.

As shown in fig.~\ref{fig:host}, NDN Forwarding Daemon
(NFD)~\cite{afanasyev2014nfd} is the core component of every host,
which implements NDN packets forwarding logic to provide NDN protocol
stack. NFD generalizes both ``network interfaces'' and ``application
interfaces'' to ``faces'', which abstracts lower-level (layers under NDN
network layer) transmission mechanisms/protocols with best-effort
delivery to other hosts, as well as communication channels towards
local applications, into unified packet processing logic. For packet
forwarding, NFD maintains three data structures~\cite{zhang2014named,
  afanasyev2014nfd}: a Pending Interest Table (PIT), a Content Store
(CS), and a Forwarding Information Base (FIB). The PIT stores all
received \textit{Interest} packets that have not been matched with
\textit{Data} packets and have not expired. The CS caches all received
\textit{Data} packets according to proper Cache Policies. Forwarding
Strategies determine which faces Interest packets should be forwarded
to based on the longest-prefix-matched FIB entry. Details of NFD's
packet processing logic can be found in~\cite{zhang2014named}
and~\cite{afanasyev2014nfd}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\linewidth]{host}
	\caption{NDN's basic host model.}
	\label{fig:host}
\end{figure}

Briefly, a typical workflow of an NDN host may be like this: an
application creates an \textit{Interest} packet with the name (or one
prefix of that name) of the requesting data, and expresses it to the local
NFD via an internal face; the local NFD then dispatches it to other
face(s) (internal or external) to forward it. For host multihoming,
where there are multiple external face(s), several questions may
arise. How NFD knows which face(s) can reach potential producers? how
it determines which one(s) to forward an \textit{Interest} packet
when there are multiple candidates? how the application, namely the requester, is
involved the decision making? and how those forwarding decisions could
be refined or adapte to connectivity changes. We will answer these
questions in the rest of this \paper, by summarizing NDN host
multihoming mechanisms.