\section{NDN host multihoming}
\label{sect:multihoming}

In this section, we introduce NDN host multihoming mechanisms, namely how NFD handles packets with multiple external faces. We start by summarizing the relation between NDN and contiguous layers, i.e., the application layer and the link layer, in comparison with TCP/IP protocol suits (section~\ref{sect:ndn:realtion}). Then, we introduce the many-to-many associations between NDN names and faces (section~\ref{sect:name:face}), how forwarding decisions are made and refined (section~\ref{sect:forward:decision}), and how NFD handel connectivity changes (section~\ref{sect:handle:change}).

\subsection{Relation between NDN and Contiguous Layers}
\label{sect:ndn:realtion}
Figure~\ref{fig:example} shows a very simple example of host multihoming. Two hosts, say \textit{Alice} and \textit{Bob}, simultaneously attach to a Ethernet network and a WiFi network; Alice runs an application requesting a file from Bob.

\begin{figure*}[htb]
	\centering
	\includegraphics[width=.78\textwidth]{relation}
	\caption{A multihoming example.}
	\label{fig:example}
\end{figure*}

In TCP/IP, different namespaces are used at different layers; application layer names have to be translated into IP addresses via DNS. For multihoming, one host name may correspond to multiple IP addresses, such as \name{192.168.1.3} and \name{192.168.2.6} for \name{bob} in our example. In this way, the application can establish two separate connections to the traget host, say bob, via these two interfaces. Working over multiple links simultaneously, TCP/IP seems ``partially transparent'' to applications, because they have to maintain multiple connections explicitly. As a consequence, connectivity changes for any link may directly affect application communications.

While the relation between NDN and the application layer is very different. On one hand, NDN makes use of application layer names at the network layer directly, so there is no need for additional namespace translation. Also, there would be no difference for applications expressing \textit{Interests} no matter whether or not multihoming is enabled. On the other hand, NDN, basically, hides to applications the details of underlying processing for multihoming. Applications flush \textit{Interest} packets to NFD, but do not need to be aware of how NFD forwards these packets (to one interfaces or to multiple ones); NFD forwards according to their matched forwarding strategies and FIB entries, which may associate a name prefix with multiple faces. As a result, connectivity changes or link layer failures, handled by NFD, are hiden to applications or at least eased off mostly. However, this doesn't mean applications completely lost the control of forwarding. Actually, NFD's forwarding strategy layer offers an friend interface for applications to express their preferences on \textit{Interests} forwarding; and this kind of preferences are expressed on the name basis.

The relation between NDN and the link layer is also different from that in TCP/IP. Attaching a multi-access link, a host may shares the access medium with lots of neighbours. In forwarding an IP packet, the IP layer tells the address of the next hop, namely the IP address of the neighbour this packet should be forwarded to. To tell who is that neighbour, i.e., finding out its MAC address, requires a separate ARP discovery for the first time; then the mapping from that IP address to that MAC address is stored for later use. In contrast, to forward an \textit{Interest} packet, NDN layer only determines where to send it, rather than determining its receiver; any neighbour serves the requesting data can reply. For the first forwarding an \textit{Interest} packet under a given name prefix, a multicast face that wraps a multicast MAC address would be selected. Then, from the returning \textit{Data} packet, the NFD can learn the responder's MAC address to avoid multicast for subsequent \textit{Interest} packets under the same name prefix. Essentially, this mechanism is the same as ARP discover, namely discovering an unicast MAC address through a multicast MAC address. But NDN can leverage its two-way \textit{Interest}-\textit{Data} exchange to achieve the same objective without using a sperate ARP protocol.

In summary, by associating a name prefix with multiple faces, NDN hides multihoming details to the application layer and thus obstructs potentail interruptions from the link layer. Besides, NDN can leverage its two-way packet exchange to perform link layer discovery, which can further refine name and face associations.


\subsection{Data-centric Mac}
Should discuss V-Mac works here:
1) Benefit of Data-centric mac;
2) How to integrate with upper layer;
3) Implementation;

\subsection{Associations between Names and Faces}
\label{sect:name:face}

% FIB, FIB entry
% FIB Manipulation
%    producer
%    self-learning

In TCP/IP, the ``thin waist'', i.e. the IP layer, introduces its own namespace, i.e., the IP address, so both application layer names and link layer identifiers ought to be mapped to IP addresses in some way. While in NDN, the network layer does not introduce a separate namespace; rather, it makes use of the application layer names directly. Besides, NDN features name-based forwarding by associating names with faces; such many-to-many association is also the key enabler to NDN host multihoming. In NFD, the FIB implements the name-face association. With an FIB entry, a name prefix is associated with a list of faces\footnote{there is also a number for each face denoting the route cost for forwarding an \textit{Interest} packet to this face.}, each of which either connectes to a local application or attaches to an external link. On the other hand, one face could be associated with multiple name prefixes as well, which is essentially different from TCP/IP where one interface can only be binded with one IP address at any time.

For an NDN host\footnote{for a router, the FIB is mainly manipulated by routing protocols.}, there are three ways to setup name-face associations for NFD FIB manipulation: 1) local prefix registration, 2) automatic prefix propagation and 3) self-learning. The first two are solutions from the producer perspective. When a producer application wants to express the reachability to its data, it will register data name prefixes to the local NFD. As shown in fig.~\ref{fig:host}, NFD maintains a sperate internal face for every local application; associating that face with the name prefix registered by the application, NFD can dispatch \textit{Interest} packets whose names fall behind that name prefix to it.

Further, the reachability to data served by local applications can be propagated to NFD(s) in remote host(s). When the ``auto-propagate'' feature is enabled, the NFD is able to perform secure and aggregated one-hop propagation automatically. A prerequisite is that the local NFD connectes with at least one remote NFD via an external face, which is associated with the \textit{local link nfd prefix}, i.e., \name{/localhop/nfd}. Actually, all potential propagations are performed by sending out remote registration named under the \textit{local link nfd prefix} via its associated face(s). On the local end, given a local prefix registration, the NFD will serach its local key-chain to find out the shortest identity whose defining namespace covers the registered name prefix; this identity is not only encapsulated as the prefix to register remotely but also used to sign the corresponding remote registration command. While on the remote end, the NFD will perform received remote registration commands after validating them according its configured trust rules; their incoming faces would be associated with name prefixes to register. In summary, no matter it's local registration or remote registration, the name prefix to register is associated with the face where the registration command came.

``Self-learning'' is an solution from the consumer perspective. Instead of reactively accept name prefix registraions, the NFD will proactively learn, if it doesn't know any, the reachability to the requesting data when a consumer application expresses an \textit{Interest} packet to it. Briefly, the NFD will broadcast this \textit{Interest}, as a ``discovering \textit{Interest}'', to all available faces, i.e., non-local and multicast faces for multi-access links, and then make an FIB entry to setup a proper name-face association according to the returning \textit{Data} packet for later use. As a basic principle in NDN, one \textit{Interest} packet brings in only one \textit{Data} packet. Thus, though being sent out through multiple faces, the ``discovering \textit{Interest}'' will be consumed by the first returning \textit{Data} packet, whose incoming face may be the entrance to the fastest path to reach the requesting data and thus should be selected for later use. If this face attaches to a multi-access link, an unicast face can be created, based on the source MAC address learned from the returning \textit{Data}, to avoid multicast for subsequent \textit{Interest} packets. In this case, the newly created face is selected. Then, what exact name prefix should be associated with the selected face? Worst of all, the name of the ``discovering \textit{Interest}'' can be used, along with the selected face, to make an FIB entry, such that subsequent \textit{Interest} packets under the same name of the ``discovering \textit{Interest}'' can be forwarded to the selected face. For reasonable aggregation, we can make a shorter name prefix by eliminating a few of name components from the end according the name conversions. For example, the \textit{segment} and \textit{version} components can be safely eliminated. Another solution is to let the data producer itself attach a prefix announcement at its preference to the returning \textit{Data}.

\subsection{Make and Refine Forwarding Decisions}
\label{sect:forward:decision}
In forwarding an \textit{Interest} packet, the matched FIB entry provides all candiate forwarding options, among which the final forwarding decision is made by the matched forwarding strategy. Taking the corresponding PIT entry as an input parameter and performing FIB lookup whenever required, an forwarding strategy works closely with these two tables to determine whether, when and where to forward the input \textit{Interest} packet according its specific policy. In addition, the strategy can receive notifications on the outcome of its forwarding decisions, e.g., when a forwarded Interest is satisfied, timed out, or brings back a Nack. With these feedbacks and some measurements, more complicated strategies can even help refine the forwarding decision accordingly. In NDN, forwarding strategies are configured per namespace, to allow different applications adopt different strategies; all strategy configurations are implemented as a separate table, called \textit{Strategy Choice} (as shown in fig.~\ref{fig:host}). Currently, the choice of forwarding strategy is a local configuration; the same Interest may be handled by completely different strategies on different nodes.

Basically, host multihoming offers more options for \textit{Interest} forwarding, while forwarding strategies provides the intelligence to make and even refine the decision according to different purposes. For example, a host, say \textit{Alice}, attaches to multiple networks, through which she can reach another host, say \textit{Bob}. When \textit{Alice} wants to retrieve some files from \textit{Bob}, she may configure a strategy for the file retrieval application that always select the face with highest measured bandwidth; when chatting with \textit{Bob} via a audio chat application, she may configure another strategy for the chat application that can gradually refine the decision to the face with the lowest round trip delay; when \textit{Alice} is going to synchronize some dataset to a group, she may want to multicast \textit{Interests} to all available faces in order to reach its peers.

\subsection{Handle Link Layer Changes}
\label{sect:handle:change}
In highly dynamic environments, like the ad hoc network, where connectivity is unstable and intermittent, or when the host is moving, lots of link layer changes may occur, even at high frequencies. Host multihoming offers more forwarding options for optimization, but at the same time opens more windows of interruptions posed by connectivity changes. It's more challenging to protect the quality of application communications from aggregated link layer changes. Benefiting from the many-to-many name-face associations, NDN can minimize the interruption posed link layer changes to application communications. In this subsection, three types of link layer changes are discussed: 1) an active link goes down, 2) a link goes up and 3) changes of some link-layer parameters (such as SSID or radio channels).

When an active link goes down, e.g. the cable to an Ethernet face is un-plugged, all faces attaching to this linke would be closed. Meanwhile, a face closure will trigger pruning of all FIB entries associating name prefixes to this face. Further, an FIB entry would be completely deleted when all its related faces have been closed. In this case, the application's attempts to fetch data under the name prefix of the deleting FIB entry may be stopped. NDN minimizes the chance of stopping application's data retrieval attempts due to face closures. On one hand, the many-to-many name-face association reduces the chance of an FIB entry being deleted. On the other hand, even though the corresponding FIB entry has been deleted, application's data retrieval attempt may still be achieved via ``self-learning'', as long as the host can reach a producer in some way.

When a link goes up, no matter when a new link is being established or a inactive link gets reactivated, at least one face is created on this link immediately once this change is detected by NFD via the network monitor module. Later on, more faces on this linke and name-face associations would be created by NFD to well utilize this link. This could be achieved in three ways. First, the operator can manually create faces and configure routes with them. Second, NFD will reactively create a face when accepting connection requests from other hosts, or setup new name-face association after approving and performing prefix propagations. At last, NFD can proactively learn name-face associations, with new faces created in some cases, via ``self-learning''. If an application wants to make use of new links at the earliest phase, it may adopt a forwarding strategy that subscribes the notification streams of connectivity changes and probes newly activated links via ``discovering \textit{Interest}'' whenever getting notified.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\linewidth]{switch}
	\caption{An example of retrieving continuous data segments with a moving host.}
	\label{fig:switch}
\end{figure}

Another type of link layer changes is where one link keeps active but some link layer parameters has changed. Figure~\ref{fig:switch} shows an example. One is watching a TV, via the Youtube client, on her phone while walking from where is covered by WLAN1 to where is covered by WLAN2. During this process, there are 3 continuous data segments to fetch. With TCP/IP, she may observe a pause, to wait for segment 2, for a short period because of the switching between networks leads to changing of the IP address and thus reconnection to Youtube servers. But with NDN she won't. NDN host multihoming allows one physical interface to attach to different networks (WLAN1 and WLAN2) simultaneously because there is no binding between the physical interface and the netwrok layer identifier. Two faces would be maintained when the connectivity to WALN1 and WLAN2 coexist. Associating them with the same data name prefix, NFD can forward application's \textit{Interest} packets to both of them or the one with better communication quality. In this example, NFD first forwards \textit{Interest} for the second data segment to both faces. Then, the face attaching to WLAN2, where the \textit{Data} returns earlier, is used for the subsequent \textit{Interest} packet, i.e., the one for the third data segment. During the host's moving, though the forwarding behaviour for those 3 \textit{Interest} packets do change a lot, the application will never notice these changes, but keeps expressing \textit{Interests} in the same way.

\subsection{Mulihoming in heterogeneous IoT}
\begin{figure}
  \centering
  \includegraphics[width=3.3in]{multihomingIoT.pdf}
  \caption{Mulihoming in heterogeneous IoT}\label{multihomingIoT}
\end{figure}

NDN-lite;
multiple protocol support;
multiple faces;
seamless forwarding (different from state-of-art)
implementation
\subsection{Discussion}
Current progress: 
Theory;Implementation;



