\section{Conclusion}
\label{sect:conclusion}
This \paper introduces NDN host multihoming, which is built on top of
NFD's face abstraction and name-based forwarding, and offers promising
features by utilizing the many-to-many name-face association and
intelligent forwarding strategies. Most functionalities mentioned in
this \paper have been implemented and released in the latest NDN-CXX
library\footnote{https://github.com/named-data/ndn-cxx} and the NDN
Forwarding Daemon
(NFD)\footnote{https://github.com/named-data/NFD}. 

The major on-going works related to NDN host multihoming are in two
aspects. First, the ``self-learning'' feature is being implemented as
a new forwarding strategy. So this feature could be enabled per
namespace, offers rich flexibility to operators and applications. The
current design targets at multi-access and point-to-point link types;
others, like ad hoc, are not within the design scope. Second, we
are developing more instances of NFD's face abstraction to add support to
more kinds of link layer connectivities. Current focus is Bluetooth
Low Energy (BLE). The objective is not only abstracting basic
bluetooth operations with unified NFD face processing logic, but also
extending the design and implementation to
NFD-Android\footnote{https://github.com/named-data-mobile/NFD-android}
for mobile devices.

Also, some useful extensions of existing functionalities or
interesting directions of developing new features would be touched in
near future. For example, the current ``automatic prefix propagation''
implementation only support to propagte to one remote NFD; and the
basic design doesn't work well on Android where the NFD has no access
to application keys. At the edge network, where mobile devices
accounts for a large majority of hosts and decentralized communication
model is more efficient, the design of ``automatic prefix
propagation'' should be further improved. Besides, NFD only implement a
few built-in forwarding strategies, but offers friend interfaces and
appropriate guidelines for others to implement and deploy new
strategies. So we do expect more strategies being developed, with more
intelligent selection or refining algorithms, or fine grained control
targeting to specific application scenarios.