\documentclass[journal,comsoc]{IEEEtran}

\usepackage{graphicx}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.eps,.jpg}
\usepackage[tight,footnotesize]{subfigure}

\usepackage[T1]{fontenc}% optional T1 font encoding
\usepackage{url}
\usepackage{graphicx}
\usepackage[inline]{enumitem}
\usepackage{soul}

%% \name command
%% - allows break before /
\usepackage{etoolbox}
\usepackage{xstring}
\DeclareListParser{\doslashlist}{/}
\newcounter{ndnNameComponentCounter}%
\newcommand{\name}[1]{{%
  \setcounter{ndnNameComponentCounter}{0}%
  \renewcommand{\do}[1]{{%
    \ifnumgreater{\value{ndnNameComponentCounter}}{0}{\allowbreak/}{}%
    \ifnumodd{\value{ndnNameComponentCounter}}{}{}%
    \detokenize{##1}}%
    \stepcounter{ndnNameComponentCounter}}%
``{\fontfamily{cmtt}\small\selectfont\IfBeginWith{#1}{/}{/}{}\doslashlist{#1}}''%
}}

\usepackage{xcolor}
\newcommand\TODO[1]{\textcolor{red}{\textbf{TODO:}#1}}
\def\paper{report~}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\title{NDN Host Multihoming}

\maketitle

\begin{abstract}
Named Data Networking (NDN), as a proposed Interent
architecture, enables host multihoming in a different way from what
TCP/IP does. This \paper introduces NDN host multihoming,
with its essential building blocks and several unique features. Based
on face abstraction and name-based forwarding, NDN enables host
multihoming by associating names with faces. The many-to-many
name-face association not only offers rich flexibility but also
minimizes link-layer interruptions to applications. Further, over
multiple options produced with multihoming, NDN forwarding
strategies provide intelligence in making and refining forwarding
decisions. At last, the per-namespace strategy configuration opens the
window of fine-grained forwarding-behaviour customization, whereby
applications are able to express heir preferences to make better use
of host multihoming.
\end{abstract}

\IEEEpeerreviewmaketitle

\input{1-introduction}
\section{Related work}
Multihoming idea;

Multihoming in TCP/IP;

Advantages and disadvantages in TCP/IP multihoming;

\input{2-background}
\input{3-multihoming}
\input{4-conclusion}

\section*{Acknowledgment}
This work is partially supported by the National Science Foundation under awards CNS-1629922 and CNS-1719403.

\bibliographystyle{IEEEtran}
\bibliography{ndn-multihoming}

% % Can use something like this to put references on a page
% % by themselves when using endfloat and the captionsoff option.
% \ifCLASSOPTIONcaptionsoff
%   \newpage
% \fi


% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}{Michael Shell}
% Biography text here.
% \end{IEEEbiography}

% % if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% % insert where needed to balance the two columns on the last page with
% % biographies
% %\newpage

% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}


% that's all folks
\end{document}
