

@techreport{afanasyev2014nfd,
	Author = {Afanasyev, Alexander and Shi, Junxiao and Zhang, Beichuan and Zhang, Lixia and others},
	Date-Added = {2018-01-01 19:20:32 +0000},
	Date-Modified = {2018-01-01 19:21:01 +0000},
	Institution = {NDN},
	Month = oct,
	Number = {NDN-0021, Revision 7},
	Title = {NFD Developer's Guide},
	Type = {Technical Report},
	Url = {http://named-data.net/techreports.html},
	Year = {2016}}

@article{zhang2014named,
	Author = {Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and Jacobson, Van and Crowley, Patrick and Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan and others},
	Date-Modified = {2018-01-01 19:37:00 +0000},
	Journal = {ACM SIGCOMM Computer Communication Review},
	Title = {{Named Data Networking}},
	Year = {2014}}

@misc{van2002look,
  title={A Look at Multihoming and BGP},
  author={van Beijnum, Iljitsch},
  year={2002},
  publisher={O’Reilly Network}
}

@article{de2006paths,
  title={The paths toward IPv6 multihoming.},
  author={De Launois, Cedric and Bagnulo, Marcelo},
  journal={IEEE Communications Surveys and Tutorials},
  volume={8},
  number={1-4},
  pages={38--51},
  year={2006}
}

@inproceedings{thompson2006flow,
  title={Flow Scheduling for End-Host Multihoming.},
  author={Thompson, Nathanael and He, Guanghui and Luo, Haiyun},
  booktitle={INFOCOM},
  year={2006},
  organization={Citeseer}
}
	
@inproceedings{marxer2017schematized,
	Author = {Marxer, Claudio and Tschudin, Christian},
	Booktitle = {Proc. of  ACM Conference on Information-Centric Networking},
	Date-Added = {2017-11-16 04:30:34 +0000},
	Date-Modified = {2017-11-16 04:30:46 +0000},
	Title = {Schematized access control for data cubes and trees},
	Year = {2017}}

@techreport{NDN-TR1,
	Author = {Lixia Zhang and others},
	Institution = {NDN Project},
	Month = {October},
	Number = {NDN-0001},
	Optmonth = {October},
	Optnumber = {NDN-0001},
	Title = {Named Data Networking {(NDN)} Project},
	Year = {2010}}

@misc{signed-interest,
	Author = {{NDN Team}},
	Date-Added = {2017-11-14 23:01:28 +0000},
	Date-Modified = {2017-11-14 23:01:28 +0000},
	Howpublished = {\url{http://named-data.net/doc/ndn-cxx/0.6.0/specs/signed-interest.html}},
	Title = {{Signed Interest}},
	Year = {2017}}

@article{dibenedetto2011andana,
	Author = {DiBenedetto, Steven and Gasti, Paolo and Tsudik, Gene and Uzun, Ersin},
	Date-Added = {2017-11-03 21:04:07 +0000},
	Date-Modified = {2017-11-03 21:04:07 +0000},
	Journal = {arXiv preprint arXiv:1112.2205},
	Title = {ANDaNA: Anonymous named data networking application},
	Year = {2011}}

@article{ndn,
	Author = {Zhang, Lixia and Afanasyev, Alexander and others},
	Date-Modified = {2017-07-17 08:11:12 +0000},
	Journal = {ACM SIGCOMM Computer Communication Review},
	Title = {{Named Data Networking}},
	Year = {2014}}

@inproceedings{nac,
	Author = {Zhang, Zhiyi and Yu, Yingdi and Afanasyev, Alexander and Burke, Jeff and Zhang, Lixia},
	Booktitle = {Proceedings of the 4th ACM Conference on Information-Centric Networking},
	Organization = {ACM},
	Pages = {186--187},
	Title = {NAC: name-based access control in named data networking},
	Year = {2017}}

@inproceedings{ndncert,
	Author = {Zhang, Zhiyi and Afanasyev, Alexander and Zhang, Lixia},
	Booktitle = {Proceedings of the 4th ACM Conference on Information-Centric Networking},
	Organization = {ACM},
	Pages = {178--179},
	Title = {NDNCERT: universal usable trust management for NDN},
	Year = {2017}}

@inproceedings{trustschema,
	Author = {Yu, Yingdi and Afanasyev, Alexander and others},
	Booktitle = {Proceedings of the 2nd International Conference on Information-Centric Networking},
	Organization = {ACM},
	Pages = {177--186},
	Title = {Schematizing trust in named data networking},
	Year = {2015}}

@inproceedings{ndns,
	Author = {Afanasyev, Alexander and Jiang, Xiaoke and others},
	Booktitle = {Computer Communication and Networks (ICCCN), 2017 26th International Conference on},
	Organization = {IEEE},
	Pages = {1--9},
	Title = {NDNS: A DNS-Like Name Service for NDN},
	Year = {2017}}

@inproceedings{ndnfit,
	Author = {Zhang, Haitao and Wang, Zhehao and others},
	Booktitle = {ICN},
	Pages = {142--147},
	Title = {Sharing mHealth Data via Named Data Networking.},
	Year = {2016}}

@electronic{abuseletsencrypt,
	Author = {Catalin Cimpanu},
	Title = {14766 Let's Encrypt SSL Certificates Issued to PayPal Phishing Sites},
	Url = {https://www.bleepingcomputer.com/news/security/14-766-lets-encrypt-ssl-certificates-issued-to-paypal-phishing-sites/},
	Year = {2017},
	Bdsk-Url-1 = {https://www.bleepingcomputer.com/news/security/14-766-lets-encrypt-ssl-certificates-issued-to-paypal-phishing-sites/}}

@book{networksecurity,
	Author = {Stallings, William and Tahiliani, Mohit P},
	Publisher = {Pearson London},
	Title = {Cryptography and network security: principles and practice},
	Volume = {6},
	Year = {2014}}

@inproceedings{cloud-access-control,
	Author = {Yu, Shucheng and Wang, Cong and Ren, Kui and Lou, Wenjing},
	Booktitle = {Infocom, 2010 proceedings IEEE},
	Organization = {Ieee},
	Pages = {1--9},
	Title = {Achieving secure, scalable, and fine-grained data access control in cloud computing},
	Year = {2010}}

@techreport{oauth2,
	Author = {D. Hardt},
	Howpublished = {Internet Requests for Comments},
	Issn = {2070-1721},
	Month = {October},
	Number = {6749},
	Publisher = {RFC Editor},
	Title = {The OAuth 2.0 Authorization Framework},
	Type = {RFC},
	Url = {http://www.rfc-editor.org/rfc/rfc6749.txt},
	Year = {2012},
	Bdsk-Url-1 = {http://www.rfc-editor.org/rfc/rfc6749.txt}}

@techreport{tls1.2,
	Author = {T. Dierks and E. Rescorla},
	Howpublished = {Internet Requests for Comments},
	Issn = {2070-1721},
	Month = {August},
	Number = {5246},
	Publisher = {RFC Editor},
	Title = {The Transport Layer Security (TLS) Protocol Version 1.2},
	Type = {RFC},
	Url = {http://www.rfc-editor.org/rfc/rfc5246.txt},
	Year = {2008},
	Bdsk-Url-1 = {http://www.rfc-editor.org/rfc/rfc5246.txt}}

@techreport{tls1.3,
	Author = {Eric Rescorla},
	Howpublished = {Working Draft},
	Institution = {IETF Secretariat},
	Month = {July},
	Number = {draft-ietf-tls-tls13-21},
	Title = {The Transport Layer Security (TLS) Protocol Version 1.3},
	Type = {Internet-Draft},
	Url = {http://www.ietf.org/internet-drafts/draft-ietf-tls-tls13-21.txt},
	Year = {2017},
	Bdsk-Url-1 = {http://www.ietf.org/internet-drafts/draft-ietf-tls-tls13-21.txt}}

@inproceedings{dnssecdeployment,
	Author = {Osterweil, Eric and Ryan, Michael and Massey, Dan and Zhang, Lixia},
	Booktitle = {Proceedings of the 8th ACM SIGCOMM conference on Internet measurement},
	Organization = {ACM},
	Pages = {231--242},
	Title = {Quantifying the operational status of the dnssec deployment},
	Year = {2008}}

@techreport{dnssec,
	Author = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
	Howpublished = {Internet Requests for Comments},
	Institution = {RFC Editor},
	Issn = {2070-1721},
	Month = {March},
	Number = {4033},
	Publisher = {RFC Editor},
	Title = {DNS Security Introduction and Requirements},
	Type = {RFC},
	Url = {http://www.rfc-editor.org/rfc/rfc4033.txt},
	Year = {2005},
	Bdsk-Url-1 = {http://www.rfc-editor.org/rfc/rfc4033.txt}}

@inproceedings{quic,
	Author = {Langley, Adam and Riddoch, Alistair and others},
	Booktitle = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
	Organization = {ACM},
	Pages = {183--196},
	Title = {The QUIC Transport Protocol: Design and Internet-Scale Deployment},
	Year = {2017}}

@techreport{dh,
	Author = {Eric Rescorla},
	Howpublished = {Internet Requests for Comments},
	Institution = {RFC Editor},
	Issn = {2070-1721},
	Month = {June},
	Number = {2631},
	Publisher = {RFC Editor},
	Title = {Diffie-Hellman Key Agreement Method},
	Type = {RFC},
	Url = {http://www.rfc-editor.org/rfc/rfc2631.txt},
	Year = {1999}}

@techreport{hmac,
	Author = {Hugo Krawczyk and Mihir Bellare and Ran Canetti},
	Howpublished = {Internet Requests for Comments},
	Institution = {RFC Editor},
	Issn = {2070-1721},
	Month = {February},
	Number = {2104},
	Publisher = {RFC Editor},
	Title = {HMAC: Keyed-Hashing for Message Authentication},
	Type = {RFC},
	Url = {http://www.rfc-editor.org/rfc/rfc2104.txt},
	Year = {1997}}

@inproceedings{breakingCloud,
	Author = {Shang, Wentao and Wang, Zhehao and Afanasyev, Alexander and Burke, Jeff and Zhang, Lixia},
	Booktitle = {Internet-of-Things Design and Implementation (IoTDI), 2017 IEEE/ACM Second International Conference on},
	Organization = {IEEE},
	Pages = {3--14},
	Title = {Breaking out of the cloud: local trust management and rendezvous in named data networking of things},
	Year = {2017}}

@article{newDirectionsCrypto,
	Author = {Diffie, Whitfield and Hellman, Martin},
	Journal = {IEEE transactions on Information Theory},
	Number = {6},
	Pages = {644--654},
	Publisher = {IEEE},
	Title = {New directions in cryptography},
	Volume = {22},
	Year = {1976}}

@article{secureCommOverInsecure,
	Author = {Merkle, Ralph C},
	Journal = {Communications of the ACM},
	Number = {4},
	Pages = {294--299},
	Publisher = {ACM},
	Title = {Secure communications over insecure channels},
	Volume = {21},
	Year = {1978}}

@article{leastprivilege,
	Author = {Saltzer, Jerome H and Schroeder, Michael D},
	Journal = {Proceedings of the IEEE},
	Number = {9},
	Pages = {1278--1308},
	Publisher = {IEEE},
	Title = {The protection of information in computer systems},
	Volume = {63},
	Year = {1975}}

@article{stateful-routing,
	Author = {Yi, Cheng and Afanasyev, Alexander and Moiseenko, Ilya and Wang, Lan and Zhang, Beichuan and Zhang, Lixia},
	Journal = {Computer Communications},
	Number = {7},
	Pages = {779--791},
	Publisher = {Elsevier},
	Title = {A case for stateful forwarding plane},
	Volume = {36},
	Year = {2013}}

@techreport{CCNxKey,
	Author = {Marc Mosko and Ersin Uzun and Christopher Wood},
	Howpublished = {Working Draft},
	Institution = {IETF Secretariat},
	Month = {July},
	Number = {draft-wood-icnrg-ccnxkeyexchange-02},
	Title = {CCNx Key Exchange Protocol Version 1.0},
	Type = {Internet-Draft},
	Url = {http://www.ietf.org/internet-drafts/draft-wood-icnrg-ccnxkeyexchange-02.txt},
	Year = {2017}}

@inproceedings{interest-flooding,
	Author = {A. Afanasyev and P. Mahadevan and I. Moiseenko and E. Uzun and L. Zhang},
	Booktitle = {2013 IFIP Networking Conference},
	Keywords = {computer network security;DDoS attacks;Internet architecture;distributed denial of service attacks;effective DDoS mitigation algorithms;flow balance;interest flooding attack;named data networking;Algorithm design and analysis;Computer crime;IP networks;Internet;Routing protocols;YouTube;Information-centric networks;denial-of-service;named-data networking},
	Month = {May},
	Pages = {1-9},
	Title = {Interest flooding attack and countermeasures in Named Data Networking},
	Year = {2013}}

@article{ANDaNA,
	Author = {DiBenedetto, Steven and Gasti, Paolo and Tsudik, Gene and Uzun, Ersin},
	Journal = {arXiv preprint arXiv:1112.2205},
	Title = {ANDaNA: Anonymous named data networking application},
	Year = {2011}}

@techreport{bundleTR,
	Author = {Mittal, Manika and Afanasyev, Alexander and Zhang, Lixia},
	Date-Modified = {2017-03-19 19:25:59 +0000},
	Institution = {NDN},
	Number = {NDN-0054},
	Title = {{NDN} Certificate Bundle},
	Type = {Technical Report},
	Year = {2017}}